<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background-color: skyblue;
        padding: 25px;
        color: white;
        border-radius: 5px;
        display: none;
        position: relative;
        margin: 0;
      }
      .close {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: black;
        color: grey;
        padding: 1px;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close"> x </span>
    </div>
    <button class="show">알림창 보여주기</button>
    <script>
      const notification = function (state) {
        document.querySelector(".alert-box").style.display = state;
      };

      document
        .querySelector(".show")
        .addEventListener("click", () => notification("block"));

      document
        .querySelector(".close")
        .addEventListener("click", () => notification("none"));
    </script>
  </body>
</html>
