<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 300px;
        height: 150px;
        border: 2px solid black;
        overflow: hidden;
      }
      .wrap {
        width: 1500px;
        transition: all 250ms;
      }
      .box {
        width: 300px;
        height: 150px;
        float: left;
      }
      .box1 {
        background: red;
      }
      .box2 {
        background: orange;
      }
      .box3 {
        background: yellow;
      }
      .box4 {
        background: green;
      }
      .box5 {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
      </div>
    </div>
    <div class="btn-area">
      <button type="button" class="prev">이전</button>
      <button type="button" class="next">다음</button>
    </div>
    <script>
      // 캐러셀 움직일 때
      // -size * 인덱스
      const wrap = document.querySelector(".wrap");

      let index = 0;
      //이전 버튼 클릭 시 박스위치를 이동
      document.querySelector(".prev").addEventListener("click", (e) => {
        //박스 위치 이동
        if (index == 0) {
          index += 5;
        }
        wrap.style.transform = `translate(-${300 * --index}px)`;
      });

      //다음 버튼 클릭 시 박스위치를 이동
      document.querySelector(".next").addEventListener("click", (e) => {
        if (index == 4) {
          index -= 5;
        }
        wrap.style.transform = `translate(-${300 * ++index}px)`;
      });
    </script>
  </body>
</html>
