<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        background: blueviolet;
        margin: 10px; /* margin : 외부 여백 */
        display: inline-block;
        /* inline : 인라인 요소의 성격을 부여 */
        /* inline-block : 인라인 요소와 동시에 width height 값 부여 가능 */
      }
      span {
        width: 100px;
        height: 100px;
        background: red;
      }
      p {
        text-align: center;
      }
      p a {
        background-color: blue;
        color: white;
        text-decoration: none;
        width: 40px;
        height: 40px;
        display: inline-block;
        line-height: 40px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- div : 블럭 요소 : width : 100%인 개념, height : 0이 기본값 : 내용이 있는 '줄' 적용
                하지만 width, height에 임의의 값을 부여할 수 있음-->
    <div></div>
    <div></div>
    <div></div>
    <!-- span : 인라인 요소 : width : 0, height 0이 기본값 : '내용이 있는 부분만' 적용
                +width, height 에 임의의 값을 부여할 수 없음-->
    <span>내용</span>
    <p>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
    </p>
    <div class="hidden">Hidden area</div>
  </body>
</html>
